CREATE TABLE `PIT_TAX_63` (
 `rowid` int(11) NOT NULL AUTO_INCREMENT,
 `LLimit` double DEFAULT NULL,
 `TaxRate` double DEFAULT NULL,
 PRIMARY KEY (`rowid`)
 );

insert into cpa.PIT_TAX_63 values (null, 1 , 0.00)
,(null, 150000.01, 0.05)
,(null, 300000.01, 0.10)
,(null, 500000.01, 0.15)
,(null, 750000.01, 0.2)
,(null, 1000000.01, 0.25)
,(null, 2000000.01, 0.3)
,(null, 5000000.01, 0.35);

SELECT p.rowid, p.LLimit, t.HLimit-0.01 HLimit , p.TaxRate 
FROM cpa.PIT_TAX_63 p LEFT JOIN 
( SELECT row_number() over (ORDER by q.rowid) id,
	q.llimit HLimit from cpa.PIT_TAX_63 q
) t ON p.rowid = t.id-1;


/*
เงินได้สุทธิต่อปี (บาท)	อัตราภาษีเงินได้บุคคลธรรมดา	ลดหย่อนภาษีได้ (บาท)
0-150,000	ยกเว้นภาษี	0
150,001-300,000  	5%	1,500
300,001-500,000	10%	3,000
500,001-750,000	15%	4,500
750,001-1,000,000	20%	6,000
1,000,001-2,000,000	25%	7,500
2,000,001-5,000,000	30%	9,000
5,000,001 ขึ้นไป	35%	10,500
*/
